name: Deploy Frontend to GitHub Pages

on:
  push:
    branches: [ "main" ]

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Install dependencies (client)
        working-directory: client
        run: npm ci

      - name: Build (client)
        working-directory: client
        env:
          # Base para GitHub Pages no subpath /equilibriumapp/
          VITE_BASE: /equilibriumapp/
          # API opcional; configure secrets.VITE_API_URL quando tiver backend público
          VITE_API_URL: ${{ secrets.VITE_API_URL }}
        run: npm run build

      - name: SPA Fallback 404
        run: |
          cp client/dist/index.html client/dist/404.html

      - name: Cleanup previous Pages artifact
        uses: geekyeggo/delete-artifact@v2
        with:
          name: github-pages
          failOnError: false

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: client/dist

  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4